# JerseyClientExample

./: README.md  pom.xml
src/main/java/com/rah/jersey/service/: JerseyClientService.java
src/test/java/com/rah/jersey/service/: JerseyClientServiceTest.java
